inventory: purchase_config, sale_config, multivariant

for purchase config:- change inventory purchase config as per pu_billtypeid
select distinct PU_BILLTYPEID from ARM_PRODUCT;
PU_BILLTYPEID=PURCHASE_BILL_TYPE
A-TYPE_A=ALL EDITABLE
B-TYPE_B=ALL READONLY
C-TYPE_C=ALL READONLY EXCEPT DISC2 EDITABLE
W-WEIGHT=ALL EDITABLE
T-METER=ALL EDITABLE
default TYPE_A


inventory_branch_detail: price_config

customer - reg_type, (current_asset)
vendor   - reg_type, (MANY)

account opening: 206 accounts are not in (sundry - creditor/deptor)

--------------------------------------------
Total account:  26231

imported:       25779
skipped:          428 
not used:          24
               -------
Total account:  26231
               -------

sales account:     189 
duties & taxes:    140
cash in hand:       55
purchase account:   41
direct income:       1
stock in hand:       1
opening stock        1
                ------
    skipped:       428
                ------

invalid gstno   
sno    ID           NAME                                               GST NUMBER         PAN NUMBER
*****************************************************************************************************    
1     '23',        'BANK INTEREST & BANK CHARGES',                    '33aaaaa2575a1z0', 'aaaaa2575a'
2     'RH0000059', 'N.SURESHKUMAR & CO',                              '24AAICR8359N1ZN', 'AAICR8359N'
3     'RH0000060', 'RADHA VALLABH',                                   '24AAHPB3313N1ZO', 'AAHPB3313N'
4     'RH0000075', 'NEW UMESH GARMENTS',                              '27AAZPM5738L1Z0', 'AAZPM5738L'
5     'RH0000081', 'NOT ACTIVE H.A.S ENTERPRISES',                    '27AACFH5355FIZH', 'AACFH5355F'
6     'RH0000098', 'YASH APPARELS',                                   '33AHJPP1918N1ZO', 'AHJPP1918N'
7     'RH0000105', 'K.R.APPAREL',                                     '27AAJFK5338A1Z1', 'AAJFK5338A'
8     'RH0000108', 'R&D CREATION',                                    '27ASFPP0256NIZD', 'ASFPP0256N'
9     'RH0000110', 'ZEELMIL ART',                                     '27ADCPJ1194KIZG', 'ADCPJ1194K'
10    'RH0000112', 'REAL VALUE GARMENTS PVT . LTD',                   '27AACCR8799J1Z1', 'AACCR8799J'
11    'RH0000120', 'S.C. FABRICS',                                    '33AAICR8359NIZN', 'AAICR8359N'
12    'RH0000145', 'VM INTERNATIONAL',                                '27AVGTB8951L1Z6', 'AVGTB8951L'
13    'RH0000146', 'J.P CREATION',                                    '27AABPG0535B1Z1', 'AABPG0535B'
14    'RH0000149', 'ANJALIAPPARELS',                                  '33AAICR8359NIZN', 'AAICR8359N'
15    'RH0000198', 'SHRI AMMAN COSMETICS',                            '33BCUPB4993C1Z1', 'BCUPB4993C'
16    'RH0000218', 'F0OTSTEP',                                        '33AAHPR9304HIZN', 'AAHPR9304H'
17    'RH0000230', 'UMESH GARMENTS',                                  '27AAZPM5738L1Z0', 'AAZPM5738L'
18    'RH0000309', 'SHREE JASOL FASHION',                             '33AFMPG4884M1ZW', 'AFMPG4884M'
19    'RH0000342', 'RAMESH DISTRIBUTORS',                             '33AFGPR5949Q3Z1', 'AFGPR5949Q'
20    'RH0000372', 'SHREE MAHALAXMI PRODUCTS',                        '27EDUPS4775PIZ2', 'EDUPS4775P'
21    'RH0000402', 'KOHINOOR SILK HOUSE',                             '27AKZPM8057A1Z0', 'AKZPM8057A'
22    'RH0000403', 'K.N.TEXTILE',                                     '27AKZPM8057A1Z0', 'AKZPM8057A'
23    'RH0000454', 'N.N ENTERPRISES',                                 '33ANLPM8804CIZ4', 'ANLPM8804C'
24    'RH0000485', 'SRIRAM MARKETING',                                '33aalfs9223qizi', 'aalfs9223q'
25    'RH0000487', 'NOT ACTIVE SURYA TRADERS',                        '33CDOPK5222E1ZL', 'CDOPK5222E'
26    'RH0000546', 'A.S.R ENTERPRISES',                               '33bbbbb5555a1aa', 'bbbbb5555a'
27    'RH0000598', 'SHA FURNITURE',                                   '33CCOPK3368B1ZN', 'CCOPK3368B'
28    'RH0000740', 'SHA.S.BHAGWANCHAND',                              '33AAYPM1236G1ZQ', 'AAYPM1236G'
29    'RH0000757', 'SRI ARUNJUNAI KATHA',                             '33AOOPR0382L1Z1', 'AOOPR0382L'
30    'RH0000781', 'RAMS TRADING',                                    '33AAICR8359NIZN', 'AAICR8359N'
31    'RH0000817', 'VINAMRA CORPORATION',                             '24aaghd8652r1z0', 'aaghd8652r'
32    'RH0000870', 'G.K.TEX',                                         '33AKJPK5751H1ZA', 'AKJPK5751H'
33    'RH0000875', 'MANGAI TEX',                                      '33bvipp9287nizl', 'bvipp9287n'
34    'RH0000973', 'HIRWA FASHION',                                   '22AAKFH4184J1Z5', 'AAKFH4184J'
35    'RH0001026', 'SUJAN MERCHANDISERS',                             '33AUQPG2670Q221', 'AUQPG2670Q'
36    'RH0001031', 'DILIP TRADING CO.',                               '07IEGPK3404GIZN', 'IEGPK3404G'
37    'RH0001041', 'AVON ENTERPRISES',                                '33AAHPM8586A1Z0', 'AAHPM8586A'
38    'RH0001054', 'SRI VARI INDUSTRY',                               '33DWPPS2693MIZL', 'DWPPS2693M'
39    'RH0001635', 'RAKSHA APPARELS',                                 '27AAMFR0001Q1ZV', 'AAMFR0001Q'
40    'RH0001636', 'OM TEXTILES',                                     '22AACPU8876E1ZB', 'AACPU8876E'
41    'RH0001752', 'GEMO PRINTS',                                     '24AACFG2855R1ZO', 'AACFG2855R'
42    'RH0001850', 'V.S.N METALS',                                    '33AAAFV2428D1Z0', 'AAAFV2428D'
43    'RH0001974', 'KEY STONE APPARELS',                              '29AAPRD9760F1Z8', 'AAPRD9760F'
44    'RH0002021', 'LIMRAS ASSOCIATES',                               '33ACPPN7422G1Z1', 'ACPPN7422G'
45    'RH0002295', 'SHRI VARSSHA SILKS',                              '33AZSPL9661N1ZH', 'AZSPL9661N'
46    'RH0002319', 'SHELVAA MARKETING PRIVATE LIMITED',               '33AAHCS1670G1Z1', 'AAHCS1670G'
47    'RH0002370', 'SHARADA TRADERS',                                 '33ALLPM9791Z1Z5', 'ALLPM9791Z'
48    'RH0002773', 'BABU FURNITURE-33AFNPB7351P123',                  '33AFNPB7351P123', 'AFNPB7351P'
49    'RH0002964', 'OM MURUGA LORRY SERVICE',                         '33IMGPS0451H1ZO', 'IMGPS0451H'
50    'RH0002988', 'SIVABHI ADS',                                     '37AHXPV7595FIZ4', 'AHXPV7595F'
51    'RH0003228', 'SRI JAYAKUMAR MODERN RICE MILL',                  '33ALRPS9271L1Z5', 'ALRPS9271L'
52    'RH0003258', 'NIKCHI DISTRIBUTION',                             '33AANFV3523G1ZF', 'AANFV3523G'
53    'RH0003266', 'VANSH CREATION',                                  '24ABDPK9997N1ZL', 'ABDPK9997N'
54    'RH0003334', 'NEW DHANALAKSHMI MODERN RICE MILL',               '33AAEPX9896Q2ZO', 'AAEPX9896Q'
55    'RH0003564', 'SIGNAGE PRO',                                     '33CENPA0781H2Z0', 'CENPA0781H'
56    'RH0003569', 'FLUKEE CLOTHING',                                 '21AAHFF4762F1ZD', 'AAHFF4762F'
57    'RH0003573', 'PLASTIC COTTAGE TRADING CO.',                     '27AAAFP4962A1Z1', 'AAAFP4962A'
58    'RH0003600', 'VAIBHAV LAXMI',                                   '24ABTPJ9609J1ZK', 'ABTPJ9609J'
59    'RH0003786', 'G.D.S AGENCIES',                                  '33AFTPK9572R1ZB', 'AFTPK9572R'
60    'RH0003812', 'HARSHIV INTERNATIONAL',                           '19ACQCP0020J1ZV', 'ACQCP0020J'
61    'RH0220124', 'GEETHA AGENCIES',                                 '33AALFR1285L1Z1', 'AALFR1285L'
62    'RHA3939',   'VEDANTHVIR ENTERPRISES',                          '33BDBPS8713H1Z1', 'BDBPS8713H'
63    'RHA4044',   'CRESCENT AUTO REPAIRS & SERVICE INDIA PVT.LTD',   '33AAACC3674PIZE', 'AAACC3674P'
64    'RHA4136',   'RAANI MARKETING',                                 '33CTRPS5987C1ZO', 'CTRPS5987C'
65    'RHA4493',   'RM AGENCY',                                       '33EOZPM0658H1ZA', 'EOZPM0658H'
66    'RHA4732',   '7HI WELLNESS',                                    '33AABFZ8096L1Z1', 'AABFZ8096L'
67    'RHA4931',   'MIKADO FASHION',                                  '24GOOPS0443M1ZF', 'GOOPS0443M'
68    'RHA5204',   'SINGAM STEEL',                                    '33BRTPC8622DIZV', 'BRTPC8622D'
69    'RHA5504',   'SP FOUNDATIONS',                                  '33GFLPS1338D2FZ', 'GFLPS1338D'

